{
  "name": "tbs-backend",
  "version": "1.0.0",
  "description": "This is the node/express project for the backend of Travel Booking System",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Prasadi Wickrama Arachchilage, Irena Sahajdaczna, Zoha Qaiser",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
